plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'com.cyberiashop'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '19'
targetCompatibility = '19'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.cyberiashop'
  mainClass = 'com.cyberiashop.Client'
}

javafx {
  version = '19.0.2'
  modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing' ]
}

dependencies {
  implementation('org.controlsfx:controlsfx:11.1.2')
  implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
    exclude(group: 'org.openjfx')
  }
  implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
  implementation('eu.hansolo:tilesfx:11.48') {
    exclude(group: 'org.openjfx')
  }
  implementation "org.hibernate.orm:hibernate-core:6.4.0.Final"
  implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0'
  implementation 'jakarta.interceptor:jakarta.interceptor-api:2.1.0'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testImplementation("org.testfx:testfx-core:4.0.16-alpha")
  testImplementation("org.testfx:testfx-junit5:4.0.16-alpha")
  testImplementation("org.assertj:assertj-core:3.6.1")
  testImplementation ("org.mockito:mockito-core:3.+")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.cyberiashop.Client'
        )
    }
}